{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.4",
    "@material-ui/icons": "^4.9.1",
    "antd": "^4.0.3",
    "autoscroll-react": "^3.2.0",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "cra-template": "1.0.2",
    "formik": "^2.1.4",
    "i18next": "^19.3.3",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-avatar": "^3.9.2",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.0",
    "react-ellipsis-text": "^1.2.1",
    "react-i18next": "^11.3.3",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-sound": "^1.2.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.0.1",
    "uifx": "^2.0.7",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "node ./node_modules/eslint/bin/eslint.js src"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-app": "^5.0.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.1"
  }
}
