{
  "translation": {
    "register": {
      "name": "Name",
      "surname": "Surname",
      "email": "E-mail",
      "phone": "Phone number",
      "password": "Password",
      "primary": "Primary Color",
      "secondary": "Secondary Color",
      "account": "Create an account",
      "loginText": "Click here to Login",
      "confirmMessage": "You have successfully verified the email address.",
      "successRegister": "Registration completed successfully",
      "login": "Login",
      "resetPassword": "Forgot password?",
      "welcome": "Welcome",
      "checkEmail": "Please check your email",
      "sent": "Send",
      "save": "Save",
      "passwordSuccess": "Password successfully changed"
    },
    "error": {
      "short": "Too short!",
      "long": "Too Long!",
      "required": "Required",
      "email": "invalid email"
    },
    "profile":{
      "credentials": "Credentials",
      "info": "User info",
      "config": "Avatar configuration",
      "update" : "Update profile"
    },
    "channel":{
      "name": "Channel name",
      "members": "Members",
      "save": "Save",
      "new": "Create new channel",
      "search": "Search"
    },
    "channels" : {
      "data": "No data"
    },
    "messages": {
      "you": "You",
      "write": "Send your message",
      "message": "You have new message"
    },
    "header": {
      "profile": "Profile",
      "logout": "Logout"
    }
  }
}